<!-- Content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rancher-like Navbar</title>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<div class="container mx-auto mt-6 p-6 bg-white shadow rounded">
    <h1 class="text-2xl font-bold text-gray-800 mb-4">集群列表</h1>
    <div class="flex justify-between items-center mb-4">
        <button class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md">删除</button>
        <input type="text" class="border border-gray-300 rounded-md py-2 px-4" placeholder="搜索">
        <button class="bg-blue-500 text-white px-4 py-2 rounded-md">添加集群</button>
    </div>
    <table class="min-w-full bg-white">
        <thead>
        <tr class="w-full bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal">
            <th class="py-3 px-4">状态</th>
            <th class="py-3 px-4">集群名称</th>
            <th class="py-3 px-4">供应商</th>
            <th class="py-3 px-4">主机数</th>
            <th class="py-3 px-4">处理器</th>
            <th class="py-3 px-4">内存</th>
            <th class="py-3 px-4">操作</th>
        </tr>
        </thead>
        <tbody class="text-gray-600 text-sm font-light">
        <tr class="border-b border-gray-200 hover:bg-gray-100">
            <td class="py-3 px-4"><span class="bg-green-200 text-green-800 py-1 px-3 rounded-full text-xs">Active</span></td>
            <td class="py-3 px-4"><a href="#" class="text-blue-500">enterprise-private-a</a></td>
            <td class="py-3 px-4">自定义<br><span class="text-gray-400 text-xs">v1.20.4</span></td>
            <td class="py-3 px-4">21</td>
            <td class="py-3 px-4">1.2/1.7 K Cores<br><span class="text-gray-400 text-xs">72%</span></td>
            <td class="py-3 px-4">5.4/15.5 TiB<br><span class="text-gray-400 text-xs">35%</span></td>
            <td class="py-3 px-4">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-md">仪表盘</button>
            </td>
        </tr>
        <tr class="border-b border-gray-200 hover:bg-gray-100">
            <td class="py-3 px-4"><span class="bg-green-200 text-green-800 py-1 px-3 rounded-full text-xs">Active</span></td>
            <td class="py-3 px-4"><a href="#" class="text-blue-500">wg-private-a</a></td>
            <td class="py-3 px-4">自定义<br><span class="text-gray-400 text-xs">v1.20.4</span></td>
            <td class="py-3 px-4">0</td>
            <td class="py-3 px-4">7.4/9.1 K Cores<br><span class="text-gray-400 text-xs">81%</span></td>
            <td class="py-3 px-4">51.9/72.1 TiB<br><span class="text-gray-400 text-xs">72%</span></td>
            <td class="py-3 px-4">
                <button class="bg-blue-500 text-white px-2 py-1 rounded-md">仪表盘</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</html>